# ------------------------------Variables parte Ale-------------------------------
FRONTPORT=  #Aun no en uso
AppPORT=    #Puerto para app.js

#- - - - - - - - - - - - - - - - Base de datos - - - - - - - - - - - - - -  
DBPORT=    #Puerto para la base de datos, debe ser el mismo que en el postgres (en el pgAdmin, le dan click derecho al servidor -> propiedades -> (arriba) Conexion -> Puerto)
DBPASS = '' #el password que pusieron al crear el usuario 'postgres' en la instalacion
DBNAME = '' #el nombre de la base de datos que crearon en postgres
DBUSER = '' #el usuario por defecto es 'postgres', pero si lo cambiaron, ponerlo aquí
DBHOST = '' #Si la base de datos esta en otro servidor, poner la IP o dominio de ese servidor, o si esta en local, poner 'localhost'